@misc{androidDoc,
  key = {android},
  title = {Android Developers},
  note = {\url{https://developer.android.com}}
}
@misc{iosDoc,
  key = {ios},
  title = {{iOS} Developer},
  note = {\url{https://developer.apple.com}}
}

@misc{timerAndroid,
  key = {timeandro},

 note ={\url{https://www.tutorialspoint.com/how-to-set-a-timer-in-android-using-kotlin}}
}

@misc{timeriOS,
  key = {timeios},

 note ={\url{https://learnappmaking.com/timer-swift-how-to/}}
}
@misc{dbAndroid,
key= {dbAnd},
note={\url{https://www.tutorialspoint.com/how-to-use-a-simple-sqlite-database-in-kotlin-android}}
}

@misc{adpaterExample,
key= {adpaterEx},
note={\url{https://stackoverflow.com/a/18529511}}
}

