\documentclass{article}

\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[babel=true]{csquotes} % guillemets français
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{color}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=,urlcolor=blue}

\usepackage{amsmath}
\usepackage{amssymb}


\title{Rapport de l'application Jeu de math}
\author{ISSOUFFA Ambdouloihi Ibnou et
MEHONG SHIT LI	Matthieu, L3 informatiqe
}
\date{\today}

\begin{document}

\maketitle % pour écrire le titre
%% Le résumé:
\begin{abstract}
  Dans ce projet d'application mobile, nous verrons l'intégration d'une application android et de sa version ios.  Ces deux application sont tout deux responsive. Notament , une nouvelle manière d'utiliser les canvas.
\end{abstract}


\section{Introduction}
\label{section:intro} % pour faire référence à la section ailleurs (\ref{...} voir plus bas)
Nous avons tout fait du calcul mental durant notre enfance. Pour la plus part d'entre nous ce n'était pas vraiment agréable. Aujourd'hui, nous vous proposont notre application. Une application mobile, qui permet d'apprendre à retenir ses tables de multiplication en apprenant tout en jouant. Nous allons découvrir ensemble ce que nous avons codé.


\section{Description générale de l'application}
Vous avons 8 ecrans en tous:
\begin{enumerate}
    \item Acceuil
    \item Catégorie
    \item Quiz
    \item Réflexe
    \item Table de Multiplication
    \item Score
    \item Question du Quiz
    \item Resultat au Quiz
\end{enumerate}

Voici une capture d'écran de la page \textbf{categorie}:
\begin{center}
  \includegraphics[scale=0.5]{pageCategorie.png}
\end{center}

Sur cette page, nous pouvons accedez à:
\begin{itemize}
\item la page du \textbf{quiz} de calcul mental
\item la page des score au jeu de  \textbf{réflexe}
\item la page du jeu de \textbf{réflexe}
\item la page des  \textbf{tables} de multipliction
\end{itemize}


\section{Intégration des fonctionalitée}


\subsection{Le jeu de Quiz} %% une sous-section
\begin{center}
  \includegraphics[scale=0.1]{quest.png}
  \includegraphics[scale=0.1]{result.png}
\end{center}
Le jeu de quiz est la seul fonctionnallité qui est disponible sur les deux plateformes. Les question sont defilée sur un seul écran. Cette écran est mise à jour à chaque fois que nous cliquons sur le bouton \textbf{suivant}. Il y' a 5 questions en tout. L'utilisateur à 5 secondes par question. \`A la fin du quizz, une page \textbf{résultat} affiche les bonnes réponses de l'utilisateur.

\subsubsection{Android} %% une sous-section
\begin{itemize}

\item Le timer, vient de cette page~\cite{timerAndroid},et il a été adapter au code.
\item Les buttons sauvegardent la derière sélection de l'utilisateur en changeant de couleur.
\item Les colonnes de répondu sont en vert si la réponse de l'utilisateur est correcte sinon elle est en rouge.
\item La page resultat integrère les ListViews

\item Les réponses aléatoires sont généré par L'algorithme setAnswerList ci-dessus:
\begin{verbatim}
private fun setAnswerList() {
        val list = ArrayList<Int>()
        val max = if (calcul.answer!=0) calcul.answer + calcul.answer / 2 else 10
        var piege: Int
        for (i in 1..2) {piege=getRandInt(max); list.add(piege)} // 2 reponses pieges
        piege = if (calcul.answer!=0) 2*calcul.answer else getRandInt(10)
        list.add(getRandInt(list.size-1),piege) // reponse piege
        list.add(getRandInt(list.size-1), calcul.answer) // la reponse
        answerList = list
    }
\end{verbatim}

\end{itemize}



\subsubsection{iOS} %% une sous-section
\begin{itemize}

\item Le timer, vient de cette page~\cite{timeriOS},et il a été adapter au code.
\item Les buttons sauvegardent la derière sélection de l'utilisateur car ce sont de segmentController.
\item Les colonnes de répondu sont en vert si la réponse de l'utilisateur est correcte sinon elle est en rouge.
\item La page resultat integrère les TableView

\item Les réponses aléatoires sont généré par L'algorithme setAnswerList ci-dessus:
\begin{verbatim}
func fillListRep()-> Array<Int>{
        var l:[Int]=[]
        let max=(answer != 0) ? (answer+answer)/2 : 10
        var piege:Int
        for _ in 1...2 {
            piege=Int.random(in: 0...max)
            l.append(piege)
        }
        piege=(answer != 0) ? 2*answer : Int.random(in: 0...10)
        
        l.insert(piege, at: Int.random(in: 0...l.count-1))
        l.insert(answer, at: Int.random(in: 0...l.count-1))
        return l
    }
    }
\end{verbatim}

\end{itemize}
\subsection{Le jeu de Reflexe} %% une sous-section

\section{Quelques points délicats/intéressants}
\subsubsection{Android} %% une sous-section

\subsubsection{iOS} %% une sous-section


\section{Conclusion}



%%% La bibliographie:
\bibliographystyle{plain}
\bibliography{ma_biblio}

\end{document}

