\documentclass{article}

\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[babel=true]{csquotes} % guillemets français
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{color}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=,urlcolor=blue}

\usepackage{amsmath}
\usepackage{amssymb}


\title{Rapport de l'application Jeu de math}
\author{ISSOUFFA Ambdouloihi Ibnou et
MEHONG SHIT LI	Matthieu, L3 informatiqe
}
\date{\today}

\begin{document}

\maketitle % pour écrire le titre
%% Le résumé:
\begin{abstract}
 Dans ce projet d'application mobile, nous verrons l'intégration d'une application android et de sa version iOS. Ces deux applications sont toutes deux responsives. Nous verrons notamment, une nouvelle manière d'utiliser les canvases.
\end{abstract}


\section{Introduction}
\label{section:intro} % pour faire référence à la section ailleurs (\ref{...} voir plus bas)
Nous avons tous fait du calcul mental durant notre enfance. Pour la plupart d'entre nous ce n'était pas vraiment agréable. Aujourd'hui, nous vous proposont notre application. Une application mobile, qui permet d'apprendre à retenir ses tables de multiplication tout en jouant. Nous allons découvrir ensemble ce que nous avons codé.

\section{Description générale de l'application}
Vous avons 8 ecrans en tous:
\begin{enumerate}
    \item Acceuil
    \item Catégorie
    \item Quiz
    \item Réflexe
    \item Table de Multiplication
    \item Score
    \item Question du Quiz
    \item Resultat au Quiz
\end{enumerate}

Voici une capture d'écran de la page \textbf{catégorie}:
\begin{center}
  \includegraphics[scale=0.5]{pageCategorie.png}
\end{center}

Sur cette page, nous pouvons acceder à:
\begin{itemize}
\item la page du \textbf{quiz} de calcul mental
\item la page des score au jeu de  \textbf{réflexe}
\item la page du jeu de \textbf{réflexe}
\item la page des  \textbf{tables} de multipliction
\end{itemize}


\section{Intégration des fonctionnalités}


\subsection{Le jeu de Quiz} %% une sous-section
\begin{center}
  \includegraphics[scale=0.1]{quest.png}
  \includegraphics[scale=0.1]{result.png}
\end{center}
Le jeu de quiz est la seul fonctionnalité qui est disponible sur les deux plateformes. Les questions sont défilées sur un seul écran. Cet écran est mise à jour à chaque fois que nous cliquons sur le bouton \textbf{suivant}. Il y'a 5 questions en tout. L'utilisateur à 5 secondes pour chaque question. \`A la fin du quiz, une page \textbf{résultat} affiche les bonnes réponses de l'utilisateur.  Grace à nos algorithmes, les pieges permettent d'ajouter une dificulter au jeu.

\subsubsection{Android} %% une sous-section
\begin{itemize}

\item Le Timer, vient de cette page~\cite{timerAndroid},et il a été adapter au code.
\item Les buttons sauvegardent la dernière sélection de l'utilisateur en changeant de couleur.
\item Les lignes de colonnes de \textbf{"répondu"}(ce qui a été répondu) sont en vert si la réponse de l'utilisateur est correcte sinon elle est en rouge.
\item La page résultat implémente la ListViews
\item Les données nécessaires pour afficher la page résultat sont envoyées via un bundle. Ce  bundle est composé de clé qui sont les numéros de ligne et d'une liste de 3 strings(question, réponse du joueur, réponse de la question). 

\newpage
\item Les réponses aléatoires sont générées par L'algorithme \textbf{setAnswerList} ci-dessous:
\begin{verbatim}
private fun setAnswerList() {
        val list = ArrayList<Int>()
        val max = if (calcul.answer!=0) calcul.answer + calcul.answer / 2 else 10
        var piege: Int
        for (i in 1..2) {piege=getRandInt(max); list.add(piege)} // 2 reponses pieges
        piege = if (calcul.answer!=0) 2*calcul.answer else getRandInt(10)
        list.add(getRandInt(list.size-1),piege) // reponse piege
        list.add(getRandInt(list.size-1), calcul.answer) // la reponse
        answerList = list
    }
\end{verbatim}

\end{itemize}



\subsubsection{iOS} %% une sous-section
\begin{itemize}

\item Le Timer, vient de cette page~\cite{timeriOS},et il a été adapter au code.
\item Les buttons sauvegardent la dernière sélection de l'utilisateur car ce sont de SegmentedControl.
\item Les colonnes de répondues sont en vert si la réponse de l'utilisateur est correcte sinon elle est en rouge.
\itemLa page résultat implémente la TableView
\item Les données de la page quiz sont partagées par la méthode \textbf{prepare}
\begin{verbatim}
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        if segue.identifier == "goResult" {
            let vc=segue.destination as! ResultatViewController
            vc.allRepUser.append(contentsOf: self.allRepUser)
            vc.allRep.append(contentsOf: self.allRep)
            vc.allCalc.append(contentsOf: allCalc)
        }
    }
\end{verbatim}
\end{itemize}
\newpage
\subsection{Le jeu de Reflexe sous Android} %% une sous-section
\begin{center}
  \includegraphics[scale=0.09]{Sc_jeuEncour.png}
  \includegraphics[scale=0.09]{Sc_gameOver.png}
  \includegraphics[scale=0.09]{Sc_super_Fin_Jeu.png}

\end{center}
Le jeu de réflexe consiste à cliquer sur le calcul correspondant au nombre affiché au centre de la page. Si l'utilisateur clic sur le bon calcul associé à la réponse, son score augmente et la couleur du calcul devient bleue. Sinon, la couleur devient rouge. Et si la couleur du calcul est rouge et qu'il est cliqué, celle-ci redevient gris qui est sa couleur de base. Lorsque tous les calculs qui viennent du haut de l'écran disparaissent en bas, le jeu

Nous avons réussi à mettre tous le code du jeu de réflexe dans la classe View. En utilisant les méthodes \textbf{onDraw}, \textbf{onSizeChanged} et \textbf{onTouchTvent}. Le bouton \textbf{restart} est le seul qui est se situe dans le layout XML associé au jeu de réflexe.
\newline
Pour initialiser le bouton restart, voici le code:
\begin{verbatim}
    val canvasParent = parent.parent as ConstraintLayout
        btnRestart = canvasParent[1] as Button
        btnRestart.setOnClickListener { restart() }
        btnRestart.isEnabled = false
\end{verbatim}

Ce genre de code nous aurait pu permettre de gérer les d'autres view de la page XML et intégrere le modèle MVC. La méthode \textbf{onSizeChanged} permet d'initialiser les variables et d'obtenir la taille du canvas. \Textbf{onTouchEvent} permet de gérer les clics de l'utilisateur et \textbf{onDraw} dessine ce nous avons besoin d'afficher.

Il est normal de penser que le score maximum est majoré au nombre du calcul donner. Mais heureusement, nous avons une fonctionnalitée cachée qui permet d'aller au-delà. Il suffit de cliquer plusieurs fois sur le dernier bon calcul devenu bleu, avant qu'elle arrive à en bas de l'écran. La taille du calcul, et le score augmentera. Le calcul changera de couleur aussi aléatoirement.

Enfin, nous avons utilisé cette view pour créer un fond d'écran animé disponible dur l'écran d'accueil et de catégorie.

\subsection{Les Tables de Multiplication sous Android} %% une sous-section
\begin{center}
  \includegraphics[scale=0.1]{SC_allTable.png}
  \includegraphics[scale=0.1]{sc_allTable_popup.png}
\end{center}

Une application basée sur les calculs mentaux se doit d'avoir les tables de multiplication en son sein pour ne pas faire fuir les utilisateurs. C'est pour cette raison que cette page est utile. Cette page affiche la liste des tables de multiplication allant de 0 à 10. En clichant sur un item, un pop-up apparaît avec la table correspondant à l'item.

\subsection{La Table des Meilleurs scsore sous Android} %% une sous-section
\begin{center}
  \includegraphics[scale=0.1]{Sc_score.png}
\end{center}
\newpage
Cette table conserve les 3 meilleurs scores de manière persistante. Cela est possible grâce à la classe \textbf{SQLiteOpenHelper}. Nous avons suivi ce tutoriel~\cite{dbAndroid} et nous l'avons adapté à notre projet, en rajoutant notamment la méthode \textbf{updateData} dans notre class \textbf{DataBaseHandler} .

La sauvegarde des scores se fait lorsque l'état du jeu de réflexe \textbf{est Fini} est vrai. Le code se trouve dans la méthode \textbf{dessinerLesCalculs}. 
 Voici le code:
\begin{verbatim}
    if (estFini) {
            btnRestart.isEnabled = true

            //sauvegarde du score
            var db = DataBaseHandler(this.context)
            val allScore = db.readData()

            when {
                (allScore.size < 3) && (!allScore.contains(score))  -> db.insertData(score)
                (3 <= allScore.size) && (!allScore.contains(score)) -> {
                    val lastScore = allScore[allScore.lastIndex]
                    db.updateData(lastScore, score)
                }
            }
        }
\end{verbatim}

\subsection{La ListView sous Android} %% une sous-section
Grace la classe \textbf{ArrayAdapter<T>} nous avons pu facilement afficher mes données avec le style que je voulais. Cet exemple~\cite{adpaterExample} nous a permis d'utiliser layout que nous avons créé pour remplir la ListView. C'est un code Java que nous avons traduit en Kotlin:
\begin{verbatim}
    class ArrayAdaptaterScore: ArrayAdapter<Score>(this, R.layout.my_list_item_2score, R.id.questResult, listeTable){
        override fun getView(position: Int, convertView: View?, parent: ViewGroup): View {
        var view:View= super.getView(position, convertView, parent)
        val text1:TextView = view.findViewById(R.id.questResult)
        val text2:TextView = view.findViewById(R.id.repUserResult)
        text1.setText(listeTable.get(position).rang)
        text2.setText( listeTable.get(position).score )
        return view
        }
    }
    val arrayAdaptaterScore=ArrayAdaptaterScore()
    listView.adapter = arrayAdaptaterScor
\end{verbatim}
 \newpage
\section{Quelques points délicats/intéressants}
\subsection{Android} %% une sous-section
\begin{itemize}
    \item La version android de l'application est complète. Elle possède même une icône créer à partir d'Illustrator.
    \begin{center}
    \includegraphics[scale=0.5]{icon.png}
    \end{center}
    
   

    \item L'icon du bouton restart a été creer sur Illustrer.
    \begin{center}
    \includegraphics[scale=0.5]{iconBtn.png}
    \end{center}
\end{itemize}
\subsection{iOS} %% une sous-section
Malheureusement par manque de temps seul les écrans suivants sont fonctionnels et responsifs:
\begin{enumerate}
    \item Acceuil
    \item Catégorie
    \item Quiz
    \item Question du Quiz
    \item Resultat au Quiz
\end{enumerate}
\subsection{Autre} %% une sous-section
Nous aurions voulu ajouter une page regroupant la liste d'erreur obtenue durant les quiz. Pour que l'utilisateur sache ce qu'il a besoin de reviser. 

\section{Conclusion}
En conclusion nous avons parcouru les fonctionnalités de notre application. Plein d'autres fonctionnalité aurait pu être ajouter, mais dans l'ensemble l'application est déjà assez complète.
\newpage
%%% La bibliographie:
\bibliographystyle{plain}
\bibliography{ma_biblio}

\end{document}

